# Online_Course_Learning_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: item_icon_color.xml  item_text_color.xml
app/src/main/res/drawable/: baseline_display_settings_24.xml  bg_message_received.xml  bg_message_sent.xml  btn_cart.xml  btn_update.xml  button_background.xml  button_secondary.xml  cancel_delete.xml  catigories_btn.xml  catigories_btn_selected.xml  circle_blue.xml  custom_progress_bar.xml  delete_btn.xml  dialog_background.xml  dialog_background1.xml  dot_selector.xml  edittext_background.xml  gradiant.xml  image_background.xml  rounded_dialog_background.xml  rounded_image.xml  rounded_square.xml  shap_selected.xml  shape.xml  shape_box.xml  shape_course_name.xml  shape_di.xml  shape_great.xml  shape_main.xml  shape_next.xml  shape_non_selected.xml  shape_password.xml  shape_selected_btn.xml  shape_sign.xml  spinner_background.xml  step1.xml  step2.xml  step3.xml  step4.xml  update_btn.xml
app/src/main/res/layout/: activity_add_new_course.xml  activity_add_new_season.xml  activity_bookmark.xml  activity_call.xml  activity_chat_message.xml  activity_course_details.xml  activity_delete_course.xml  activity_delete_season.xml  activity_enroll_code.xml  activity_enroll_course.xml  activity_enroll_season.xml  activity_expert_profile.xml  activity_forget_password1.xml  activity_forgot_password.xml  activity_lessons.xml  activity_main.xml  activity_main_admin.xml  activity_main_forgot.xml  activity_main_h.xml  activity_main_main.xml  activity_main_sign.xml  activity_main_sign_in.xml  activity_most_popular.xml  activity_new_password.xml  activity_notification.xml  activity_season_details.xml  activity_sign_up.xml  activity_steps.xml  activity_teacher_profile.xml  activity_top_mentors.xml  activity_validation_phone.xml  activity_welcom_screen.xml  complete_course_dialog.xml  complete_season_dialog.xml  custom_dialog.xml  delete_dialog.xml  (+54 more)
(+145 files in other folders)
