<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword">

    <ImageView
        android:id="@+id/back_in11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="40dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/imageView911"
        android:layout_width="320dp"
        android:layout_height="220dp"

        android:background="@drawable/forgetpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/t_login1" />

    <TextView
        android:id="@+id/t_login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Creat New Password"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_in11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toEndOf="@+id/back_in11"
        app:layout_constraintTop_toTopOf="@+id/back_in11"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView511"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="Create your new password"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView911" />

    <EditText
        android:id="@+id/pass11"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_non_selected"
        android:hint="  Password"


        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"

        android:inputType="textPassword"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView511" />

    <ImageView
        android:id="@+id/ic_eye_off1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_eye_off"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="@+id/pass11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pass11"
        app:layout_constraintVertical_bias="0.478" />



    <EditText
        android:id="@+id/pass21"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_non_selected"
        android:inputType="textPassword"

        android:hint="  Confirm Password"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass11" />

    <ImageView
        android:id="@+id/ic_eye_off11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_eye_off"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="@+id/pass21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pass21"
        app:layout_constraintVertical_bias="0.478" />
    <CheckBox
        android:id="@+id/check_box_in11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/green"
        android:text="Remember me"
        android:textColor="#000000"
        android:textSize="16sp"
        android:tint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass21" />

    <Button
        android:id="@+id/Sign_in11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_next"
        android:backgroundTint="@color/green"
        android:elevation="20dp"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_box_in11" />


</androidx.constraintlayout.widget.ConstraintLayout>
