<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


        <ImageView
            android:id="@+id/back_icon_enroll1F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_enroll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="serif"
            android:text="Enroll Season"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_icon_enroll1F"
            app:layout_constraintStart_toEndOf="@id/back_icon_enroll1F"
            app:layout_constraintTop_toTopOf="@id/back_icon_enroll1F" />



        <TextView
            android:id="@+id/text_enroll21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="144dp"
            android:fontFamily="serif"
            android:text="Code has been send to +1 111 ****** 99"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_enroll1" />

        <EditText
            android:id="@+id/otp_digit_11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:password="true"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@id/otp_digit_21"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_enroll21" />

        <EditText
            android:id="@+id/otp_digit_21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_background"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginTop="50dp"
            android:password="true"
            android:maxLength="1"
            android:textSize="18sp"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@id/otp_digit_31"
            app:layout_constraintStart_toEndOf="@id/otp_digit_11"
            app:layout_constraintTop_toBottomOf="@id/text_enroll21" />

        <EditText
            android:id="@+id/otp_digit_31"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_background"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:password="true"

            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@id/otp_digit_41"
            app:layout_constraintStart_toEndOf="@id/otp_digit_21"
            app:layout_constraintTop_toBottomOf="@id/text_enroll21" />

        <EditText
            android:id="@+id/otp_digit_41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/otp_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:layout_marginTop="50dp"
            android:password="true"
            android:textSize="18sp"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/otp_digit_31"
            app:layout_constraintTop_toBottomOf="@id/text_enroll21" />

    <TextView
        android:id="@+id/text_enroll31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Resend code in "
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_digit_31" />

    <TextView
        android:id="@+id/text_enroll5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="serif"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_enroll31"
        app:layout_constraintStart_toEndOf="@+id/text_enroll31"
        app:layout_constraintTop_toTopOf="@+id/text_enroll31"
        />

    <TextView
        android:id="@+id/text_enroll41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text=" s"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/text_enroll5"
        app:layout_constraintStart_toEndOf="@+id/text_enroll5"
        app:layout_constraintTop_toTopOf="@+id/text_enroll5" />

    <Button
        android:id="@+id/bt_buy11"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:background="@drawable/catigories_btn_selected"
        android:elevation="30dp"
        android:text="Verify"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_enroll31" />
    </androidx.constraintlayout.widget.ConstraintLayout>

