<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailsActivity">


    <ImageView
        android:id="@+id/img_course"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/sample_course_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intro_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Intro to "
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_course"

        />

    <TextView
        android:id="@+id/course_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Course Name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/intro_to"
        app:layout_constraintTop_toBottomOf="@id/img_course"

        />

    <ImageView
        android:id="@+id/bookmark_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bookmark"
        app:layout_constraintBottom_toBottomOf="@+id/course_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="@+id/course_name" />
    <TextView
        android:id="@+id/course_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intro_to"
        android:layout_margin="30dp"
        android:textSize="15sp"
        android:textColor="@color/blue"
        android:padding="10dp"
        android:text="Course Name"
        android:background="@drawable/shape_course_name"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/dollar"
        app:layout_constraintTop_toBottomOf="@id/course_name1"
        android:text="price"
        android:textColor="@color/blue"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/dollar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/course_name1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="$"
        android:textColor="@color/blue"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/dollar_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/price_dep"
        app:layout_constraintTop_toBottomOf="@id/course_name1"
        android:text="$"
        android:textColor="@color/gray"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/price_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toBottomOf="@id/course_name1"
        android:text="price"
        android:layout_marginStart="20dp"
        android:textColor="@color/gray"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="20sp"
    />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_dep"
        app:tabIndicatorColor="@color/blue"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/gray"
        android:background="@color/white"
        android:outlineSpotShadowColor="@color/black"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>