<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/l_green"
    tools:context=".MainActivity_sign"
    >


    <ImageView
        android:id="@+id/exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="40dp"
        android:background="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:elevation="1dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/t_login">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"

            android:src="@drawable/facebook" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cotinue with Facebook"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"
             android:layout_marginStart="100dp"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:elevation="1dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"

            android:src="@drawable/google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cotinue with Google"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:elevation="1dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card2">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"

            android:src="@drawable/apple" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cotinue with Apple"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="100dp"
            />

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/step4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/img_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exit" />

    <TextView
        android:id="@+id/t_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Lets's  you in"
        android:textColor="@color/green"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step4" />


    <Button
        android:id="@+id/Sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_next"
        android:backgroundTint="@color/green"
        android:elevation="20dp"
        android:text="Sign in with password"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:layout_constraintVertical_bias="0.364" />

    <TextView
        android:id="@+id/comon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginStart="100dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintVertical_bias="0.815" />

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginEnd="104dp"
        android:background="@color/black"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/have_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Dpnt't have account?  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"


        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/green"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/have_account"
        app:layout_constraintStart_toEndOf="@+id/have_account"
        app:layout_constraintTop_toTopOf="@+id/have_account" />
</androidx.constraintlayout.widget.ConstraintLayout>

