<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- الصورة في الأعلى -->
    <ImageView
        android:id="@+id/dialog_image"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginBottom="16dp"
        android:src="@drawable/completedc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- النص الأساسي -->
    <TextView
        android:id="@+id/dialog_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Course Completed!"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_image" />

    <!-- النص الثانوي -->
    <TextView
        android:id="@+id/dialog_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:text="Please leave a reviwe for your Course."
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_main_text" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_secondary_text">


        <ImageView
            android:id="@+id/star1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/starn"
            android:tag="0" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/starn"
            android:tag="0" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/starn"
            android:tag="0" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/starn"
            android:tag="0" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            android:src="@drawable/starn"
            android:tag="0" />
    </LinearLayout>

    <TextView
        android:id="@+id/great"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        android:background="@drawable/shape_great"
        android:gravity="center"
        android:text="The courses and Monitors are great!"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll" />
    <!-- زر عرض الدورة -->
    <Button
        android:id="@+id/btn_view_course"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_primary"
        android:elevation="10dp"
        android:text="Write Reviwe"

        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/great" />

    <!-- زر الإلغاء -->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="200dp"
        android:layout_height="55dp"

        android:layout_marginTop="15dp"
        android:background="@drawable/shape_course_name"
        android:elevation="10dp"
        android:text="Cancel"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_view_course" />
</androidx.constraintlayout.widget.ConstraintLayout>
