<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp"

    android:gravity="center_horizontal">

    <!-- صورة الطالب -->
    <ImageView
        android:id="@+id/imgStudentProfile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"

        />

    <!-- اسم الطالب -->
    <TextView
        android:id="@+id/tvStudentNameP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="اسم الطالب"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- النص التعريفي -->
    <TextView
        android:id="@+id/tvStudentBio"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هذا النص التعريفي للطالب"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="center"
        android:paddingHorizontal="16dp" />
</LinearLayout>
