<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:elevation="5dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_expert_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:id="@+id/ivFarmerImageS"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvFarmerNameS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farmer Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/iv_expert_image2"
        app:layout_constraintTop_toTopOf="@id/iv_expert_image2"
        />

    <TextView
        android:id="@+id/tvLastMessageS"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last message here"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/iv_expert_image2"
        app:layout_constraintTop_toBottomOf="@id/tvFarmerNameS"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="@+id/tvLastMessageS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvFarmerNameS" />

</androidx.constraintlayout.widget.ConstraintLayout>
