<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"

    android:layout_margin="20dp"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.cardview.widget.CardView

        android:id="@+id/iv_teacher_image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >



        <ImageView
            android:id="@+id/iv_course_imageR"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_course_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tv_course_nameR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Course NameR"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_teacher_image5"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/time_courseR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Time"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_teacher_image5"
        app:layout_constraintTop_toBottomOf="@id/tv_course_nameR" />

    <TextView
        android:id="@+id/lessons_numR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/slashR"
        app:layout_constraintEnd_toStartOf="@+id/slashR"
        app:layout_constraintTop_toTopOf="@+id/slashR" />

    <TextView
        android:id="@+id/slashR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/numlessonR"
        app:layout_constraintEnd_toStartOf="@+id/numlessonR"
        app:layout_constraintTop_toTopOf="@+id/numlessonR" />

    <TextView
        android:id="@+id/numlessonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBarR" />

    <!-- شريط التقدم -->
    <ProgressBar
        android:id="@+id/progressBarR"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="140dp"
        android:layout_height="12dp"
        android:layout_marginTop="24dp"
        android:max="100"
        android:progress="0"

        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/iv_teacher_image5"
        app:layout_constraintTop_toBottomOf="@+id/time_courseR"
        app:layout_goneMarginTop="20dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
