<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".ReviewsTeacherFragment">

    <androidx.cardview.widget.CardView

        android:id="@+id/iv_teacher_image71"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="1000dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/image_student1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/profile"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/send"
        app:layout_constraintBottom_toBottomOf="@+id/edit_comment1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_comment1" />

    <EditText

        android:id="@+id/edit_comment1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="اضافة تعليق"


        app:layout_constraintBottom_toBottomOf="@+id/iv_teacher_image71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toEndOf="@+id/iv_teacher_image71"
        app:layout_constraintTop_toTopOf="@+id/iv_teacher_image71" />

    <Spinner
        android:id="@+id/rating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/catigories_btn"


        android:entries="@array/rating_array"


        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_comment1" />

    <!--    <TextView-->
    <!--        android:id="@+id/total_rating1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="100dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:text="0"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/rating1" />-->
    <!--    <TextView-->
    <!--        android:id="@+id/total_comments1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:text="0"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/rating1" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_review1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating1" />
</androidx.constraintlayout.widget.ConstraintLayout>