<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Add_New_Course">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- اسم الكورس -->
            <EditText
                android:id="@+id/course_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Course Id"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />


            <EditText
                android:id="@+id/et_course_nameA1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edittext_background"
                android:hint="Enter Course Name"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <!-- وصف الكورس -->
            <EditText
                android:id="@+id/et_course_descriptionA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="15dp"
                android:hint="Write a Detailed Course Description"
                android:lines="4"
                android:padding="12dp"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <!-- التصنيف -->
            <Spinner
                android:id="@+id/sp_categoryA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="15dp"
                android:entries="@array/categories_array"
                android:padding="12dp" />

            <!-- سعر الكورس -->
            <EditText
                android:id="@+id/et_priceA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="15dp"
                android:hint="Course Pric"
                android:padding="12dp"
                android:inputType="numberDecimal"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <!-- اسم المستخدم للمدرس -->
            <EditText
                android:id="@+id/et_teacher_usernameA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="15dp"
                android:hint="Teacher's Username"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <!-- رابط صورة الكورس -->
            <EditText
                android:id="@+id/et_image_urlA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="15dp"
                android:hint="Enter Image URL For Course"
                android:padding="12dp"
                android:inputType="textUri"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <!-- زر تحميل الصورة من الإنترنت -->
            <Button
                android:id="@+id/btn_load_image_from_urlA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_update"
                android:text="Load Image from URL"
                android:textColor="@color/white"
                android:layout_marginTop="15dp" />

            <!-- صورة الكورس -->
            <ImageView
                android:id="@+id/iv_course_imageA1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_background"
                android:contentDescription="Course Image"
                android:scaleType="centerCrop" />
            <Button
                android:id="@+id/btn_select_imageA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_update"
                android:text="Choose Image from Gallery"
                android:textColor="@color/white"
                android:layout_marginTop="8dp" />
            <EditText
                android:id="@+id/et_image_urlC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:layout_marginTop="15dp"
                android:hint="Enter Image URL For Certificate"
                android:padding="12dp"
                android:inputType="textUri"
                android:textColor="@color/black"
                android:textColorHint="@color/gray" />

            <!-- زر تحميل الصورة من الإنترنت -->
            <Button
                android:id="@+id/btn_load_image_from_urlC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_update"
                android:text="Load Image from URL"
                android:textColor="@color/white"
                android:layout_marginTop="15dp" />

            <!-- صورة الكورس -->
            <ImageView
                android:id="@+id/iv_course_imageC1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/image_background"
                android:contentDescription="Course Image"
                android:scaleType="centerCrop" />

            <!-- اختيار صورة من المعرض -->

            <Button
                android:id="@+id/btn_select_imageC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_update"
                android:text="Choose Image from Gallery"
                android:textColor="@color/white"
                android:layout_marginTop="8dp" />

            <!-- زر الحفظ -->
            <Button
                android:id="@+id/btn_save_courseA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_update"
                android:text="Save Course"
                android:textColor="@color/white"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
